# DiyCodeAndroid

./: .gitignore  README.md  build.gradle  config.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown.html
app/src/main/assets/html/css/: markdown.css
app/src/main/cpp/: native-security.cpp  native-security.h
app/src/main/java/com/sneider/diycode/app/: ARouterPaths.java  BaseActivity.java  GlobalConfiguration.java
app/src/main/java/com/sneider/diycode/di/component/: AddNewsComponent.java  AddReplyComponent.java  AddTopicComponent.java  LoginComponent.java  MainComponent.java  NewsDetailComponent.java  NewsFragmentComponent.java  NewsListComponent.java  NotificationListComponent.java  ProjectDetailComponent.java  ProjectFragmentComponent.java  ReplyListComponent.java  SettingComponent.java  SitesComponent.java  TopicDetailComponent.java  TopicFragmentComponent.java  TopicListComponent.java  TopicReplyComponent.java  UserDetailComponent.java  UserListComponent.java
app/src/main/java/com/sneider/diycode/di/module/: AddNewsModule.java  AddReplyModule.java  AddTopicModule.java  LoginModule.java  MainModule.java  NewsDetailModule.java  NewsFragmentModule.java  NewsListModule.java  NotificationListModule.java  ProjectDetailModule.java  ProjectFragmentModule.java  ReplyListModule.java  SettingModule.java  SitesModule.java  TopicDetailModule.java  TopicFragmentModule.java  TopicListModule.java  TopicReplyModule.java  UserDetailModule.java  UserListModule.java
app/src/main/java/com/sneider/diycode/event/: GetUnreadCountEvent.java  LoginEvent.java  LogoutEvent.java  ReplyEvent.java  UpdateTopicEvent.java
app/src/main/java/com/sneider/diycode/mvp/contract/: AddNewsContract.java  AddReplyContract.java  AddTopicContract.java  (+17 more)
app/src/main/java/com/sneider/diycode/utils/: CacheDataUtils.java  Constant.java  DateUtils.java  DiycodeUtils.java  GlideCircleTransform.java  KeyStoreHelper.java  KeyStoreHelper1.java  KeyStoreHelper2.java  MarkdownUtils.java  PrefUtils.java  RxUtils.java  ScrollAwareFABBehavior.java  SecurityConstants.java  UrlUtil.java  WebImageListener.java  WebViewUtils.java
app/src/main/java/com/sneider/diycode/widget/: FlowLayout.java  ScrollChildSwipeRefreshLayout.java  SettingRowView.java  WebViewProgressBar.java
app/src/main/res/color/: diycode_bottom_toolbar_apply.xml
app/src/main/res/drawable/: bg_follow.xml  bg_login.xml  bg_node.xml  bg_node_checked.xml  bg_node_normal.xml  bg_press.xml  bg_progress_circle.xml  bg_recycler.xml  bg_txt_node.xml  bg_txt_section.xml  divider.xml  ic_add.xml  ic_back.xml  ic_block.xml  ic_close.xml  ic_code.xml  ic_fab_reply.xml  ic_favorite.xml  ic_favorite_yes.xml  ic_filter.xml  ic_follower.xml  ic_following.xml  ic_github.xml  ic_help.xml  ic_image.xml  ic_like.xml  ic_like_yes.xml  ic_my_reply.xml  ic_notification.xml  ic_notification_red.xml  ic_pencil.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_sites.xml  ic_star.xml  ic_topic.xml  ic_wiki.xml  (+1 more)
app/src/main/res/drawable-v21/: bg_recycler.xml  recycler_rectangle.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_reply.xml  activity_add_topic.xml  activity_detail.xml  activity_image.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_setting.xml  activity_sites.xml  activity_topic_detail.xml  activity_user_detail.xml  activity_web.xml  fragment_list.xml  item_image.xml  item_news.xml  item_news_detail.xml  item_news_node.xml  item_node.xml  item_notification.xml  item_project.xml  item_project_detail.xml  item_reply.xml  item_reply_user.xml  item_section.xml  item_sites.xml  item_sitesbean.xml  item_topic.xml  item_user.xml  layout_basic_web.xml  layout_footer.xml  layout_nav_header.xml  popup_news_nodes.xml  popup_topic_nodes.xml  view_setting_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_popup_code_category.xml  menu_toolbar_add_activity.xml  menu_toolbar_detail_activity.xml  menu_toolbar_image_activity.xml  menu_toolbar_list_activity.xml  menu_toolbar_main_activity.xml  menu_toolbar_notification_activity.xml  menu_toolbar_web_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sneider/diycode/: ExampleUnitTest.java
(+116 files in other folders)
