<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.sneider.diycode.widget.WebViewProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xxs"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xxs"
        android:progressDrawable="@drawable/progressbar"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/webview_hint"
        android:textColor="@color/color_999999"
        android:textSize="18sp"
        android:visibility="invisible"/>
</RelativeLayout>